C:\Practice_01\Practice_01\Practice_01\bin\Debug\net5.0\Programa_01.exe
C:\Practice_01\Practice_01\Practice_01\bin\Debug\net5.0\Programa_01.deps.json
C:\Practice_01\Practice_01\Practice_01\bin\Debug\net5.0\Programa_01.runtimeconfig.json
C:\Practice_01\Practice_01\Practice_01\bin\Debug\net5.0\Programa_01.runtimeconfig.dev.json
C:\Practice_01\Practice_01\Practice_01\bin\Debug\net5.0\Programa_01.dll
C:\Practice_01\Practice_01\Practice_01\bin\Debug\net5.0\ref\Programa_01.dll
C:\Practice_01\Practice_01\Practice_01\bin\Debug\net5.0\Programa_01.pdb
C:\Practice_01\Practice_01\Practice_01\obj\Debug\net5.0\Programa_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Practice_01\Practice_01\Practice_01\obj\Debug\net5.0\Programa_01.AssemblyInfoInputs.cache
C:\Practice_01\Practice_01\Practice_01\obj\Debug\net5.0\Programa_01.AssemblyInfo.cs
C:\Practice_01\Practice_01\Practice_01\obj\Debug\net5.0\Programa_01.csproj.CoreCompileInputs.cache
C:\Practice_01\Practice_01\Practice_01\obj\Debug\net5.0\Programa_01.dll
C:\Practice_01\Practice_01\Practice_01\obj\Debug\net5.0\ref\Programa_01.dll
C:\Practice_01\Practice_01\Practice_01\obj\Debug\net5.0\Programa_01.pdb
C:\Practice_01\Practice_01\Practice_01\obj\Debug\net5.0\Programa_01.genruntimeconfig.cache
