C:\Practice_01\Practice_01\Programa_03\bin\Debug\net5.0\Programa_03.exe
C:\Practice_01\Practice_01\Programa_03\bin\Debug\net5.0\Programa_03.deps.json
C:\Practice_01\Practice_01\Programa_03\bin\Debug\net5.0\Programa_03.runtimeconfig.json
C:\Practice_01\Practice_01\Programa_03\bin\Debug\net5.0\Programa_03.runtimeconfig.dev.json
C:\Practice_01\Practice_01\Programa_03\bin\Debug\net5.0\Programa_03.dll
C:\Practice_01\Practice_01\Programa_03\bin\Debug\net5.0\ref\Programa_03.dll
C:\Practice_01\Practice_01\Programa_03\bin\Debug\net5.0\Programa_03.pdb
C:\Practice_01\Practice_01\Programa_03\obj\Debug\net5.0\Programa_03.csproj.AssemblyReference.cache
C:\Practice_01\Practice_01\Programa_03\obj\Debug\net5.0\Programa_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Practice_01\Practice_01\Programa_03\obj\Debug\net5.0\Programa_03.AssemblyInfoInputs.cache
C:\Practice_01\Practice_01\Programa_03\obj\Debug\net5.0\Programa_03.AssemblyInfo.cs
C:\Practice_01\Practice_01\Programa_03\obj\Debug\net5.0\Programa_03.csproj.CoreCompileInputs.cache
C:\Practice_01\Practice_01\Programa_03\obj\Debug\net5.0\Programa_03.dll
C:\Practice_01\Practice_01\Programa_03\obj\Debug\net5.0\ref\Programa_03.dll
C:\Practice_01\Practice_01\Programa_03\obj\Debug\net5.0\Programa_03.pdb
C:\Practice_01\Practice_01\Programa_03\obj\Debug\net5.0\Programa_03.genruntimeconfig.cache
